Assignment/Views/FeetToMeterView.xaml

<UserControl x:Class="Assignment.Views.FeetToMeterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Margin="25" Padding="20"  
                BorderBrush="{StaticResource BrushPrimary2}" BorderThickness="3"  CornerRadius="10">
        <Grid >
            <!--<TextBlock Text="Feet to Meter"/>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Feet" Margin="0 0 0 20" FontSize="20" HorizontalAlignment="Center" />
                <Border Grid.Row="1"  BorderThickness="3" BorderBrush="{StaticResource BrushPrimary2}" CornerRadius="10">
                    <TextBox FontWeight="Bold" BorderThickness="0" HorizontalContentAlignment="Center"  x:Name="Feet" Margin="0 10" MinWidth="100" Text="{Binding Path=Feet, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" ></TextBox>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Meter" Margin="0 0 0 20" FontSize="20" HorizontalAlignment="Center"/>
                <Border Grid.Row="1"  BorderThickness="3" BorderBrush="{StaticResource BrushPrimary2}" CornerRadius="10">
                    <TextBlock x:Name="Meter" FontWeight="Bold" Margin="0 10" MinWidth="50" Text="{Binding Meter}" TextAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>
        </Border>
    </Grid>
</UserControl>
    
