Assignment/Views/LoginView.xaml

<UserControl x:Class="Assignment.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="25" Padding="50" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            BorderBrush="{StaticResource BrushPrimary2}" BorderThickness="3"  CornerRadius="10">
        <Grid Grid.IsSharedSizeScope="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Text="Login Page"/>
            <Grid Grid.Row="1" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Username"/>
                    <TextBox  Grid.Column="1" Margin="20 0 0 0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <!--PasswordBox doesn't expose a DP for the Password property is security related. we get password in other way -->
                    <TextBlock  Grid.Column="0" Text="Password"/>
                    <PasswordBox x:Name="pbPassword" Margin="20 0 0 0"  Grid.Column="1" />
                </Grid>

                <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Content="Login" Click="Login_Click" IsDefault="True"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
