Assignment/MainWindow.xaml

<Window x:Class="Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment"
        xmlns:controls="clr-namespace:Assignment.Controls"
        mc:Ignorable="d"
        Title="Full-Stack Assignment" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- row 1-->
        
        <Grid Grid.Row="0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Authenticator.IsLoggedIn}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <!--
            <controls:NavigationBar Binding={Binding Navigator}/> 
            if binding is not specified then MainViewModel is become data context for NavigationBar
            so NavigationBar has MainViewModel. DataContext for MainWindow is MainViewModel, NavigationBar inherit it-->
                <controls:NavigationBar />
        </Grid>

        <!-- row 2-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
            <ContentControl  Content="{Binding Navigator.CurrentViewModel}"/>
        </ScrollViewer>

    </Grid>
</Window>
